<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidclass.water"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WMSS_UA"
            android:label="@string/title_activity_wmss__u" >
            <intent-filter>
                <action android:name="com.androidclass.water.WMSS_UA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.androidclass.water.WMSS_UOW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WMSS_UOW"
            android:label="@string/title_activity_wmss__uow" >
        </activity>
        <activity
            android:name=".WMSS_SR"
            android:label="@string/title_activity_wmss__sr" >
            <intent-filter>
                <action android:name="com.androidclass.water.WMSS_SR" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WMSS_NSS"
            android:label="@string/title_activity_wmss__nss" >
            
                        <intent-filter>
                <action android:name="com.androidclass.water.WMSS_NSS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
